<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Assets class from the assets library, for the Dart programming language.">
  <title>Assets class - assets library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../generated_assets/generated_assets-library.html">assets</a></li>
    <li class="self-crumb">Assets class</li>
  </ol>
  <div class="self-name">Assets</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">Assets</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>This file is automatically generated. DO NOT EDIT, all your changes would be lost.</p>
</section>



    

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="caLetsEncryptR3" class="constant">
    <span class="name "><a href="../generated_assets/Assets/caLetsEncryptR3-constant.html">caLetsEncryptR3</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;assets&#47;ca&#47;lets-encrypt-r3.pem&#39;</code></span>
    </div>
</dd>

        <dt id="graphicsDreiecke" class="constant">
    <span class="name "><a href="../generated_assets/Assets/graphicsDreiecke-constant.html">graphicsDreiecke</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;assets&#47;graphics&#47;dreiecke.svg&#39;</code></span>
    </div>
</dd>

        <dt id="graphicsLogo" class="constant">
    <span class="name "><a href="../generated_assets/Assets/graphicsLogo-constant.html">graphicsLogo</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;assets&#47;graphics&#47;logo.png&#39;</code></span>
    </div>
</dd>

        <dt id="legalsImprintDe" class="constant">
    <span class="name "><a href="../generated_assets/Assets/legalsImprintDe-constant.html">legalsImprintDe</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;assets&#47;legals&#47;imprint_de.html&#39;</code></span>
    </div>
</dd>

        <dt id="legalsImprintEn" class="constant">
    <span class="name "><a href="../generated_assets/Assets/legalsImprintEn-constant.html">legalsImprintEn</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;assets&#47;legals&#47;imprint_en.html&#39;</code></span>
    </div>
</dd>

        <dt id="legalsPrivacyPolicyDe" class="constant">
    <span class="name "><a href="../generated_assets/Assets/legalsPrivacyPolicyDe-constant.html">legalsPrivacyPolicyDe</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;assets&#47;legals&#47;privacy_policy_de.html&#39;</code></span>
    </div>
</dd>

        <dt id="legalsPrivacyPolicyEn" class="constant">
    <span class="name "><a href="../generated_assets/Assets/legalsPrivacyPolicyEn-constant.html">legalsPrivacyPolicyEn</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;assets&#47;legals&#47;privacy_policy_en.html&#39;</code></span>
    </div>
</dd>

        <dt id="licensesSILOfl" class="constant">
    <span class="name "><a href="../generated_assets/Assets/licensesSILOfl-constant.html">licensesSILOfl</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;licenses&#47;SIL_ofl.txt&#39;</code></span>
    </div>
</dd>

    </dl>
  </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../generated_assets/generated_assets-library.html">assets</a></li>
  <li class="self-crumb">Assets class</li>
</ol>


    <h5>assets library</h5>
    <ol>
      <li class="section-title"><a href="../generated_assets/generated_assets-library.html#classes">Classes</a></li>
        <li><a href="../generated_assets/Assets-class.html">Assets</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>



        <li class="section-title inherited">
          <a href="../generated_assets/Assets-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="../generated_assets/Assets-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../generated_assets/Assets-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




        <li class="section-title"><a href="../generated_assets/Assets-class.html#constants">Constants</a></li>
          <li><a href="../generated_assets/Assets/caLetsEncryptR3-constant.html">caLetsEncryptR3</a></li>
          <li><a href="../generated_assets/Assets/graphicsDreiecke-constant.html">graphicsDreiecke</a></li>
          <li><a href="../generated_assets/Assets/graphicsLogo-constant.html">graphicsLogo</a></li>
          <li><a href="../generated_assets/Assets/legalsImprintDe-constant.html">legalsImprintDe</a></li>
          <li><a href="../generated_assets/Assets/legalsImprintEn-constant.html">legalsImprintEn</a></li>
          <li><a href="../generated_assets/Assets/legalsPrivacyPolicyDe-constant.html">legalsPrivacyPolicyDe</a></li>
          <li><a href="../generated_assets/Assets/legalsPrivacyPolicyEn-constant.html">legalsPrivacyPolicyEn</a></li>
          <li><a href="../generated_assets/Assets/licensesSILOfl-constant.html">licensesSILOfl</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

