<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the topic property from the Topic class, for the Dart programming language.">
  <title>topic property - Topic class - topic library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cvjm_baden_app</a></li>
    <li><a href="../../notifications_topic/notifications_topic-library.html">topic</a></li>
    <li><a href="../../notifications_topic/Topic-class.html">Topic</a></li>
    <li class="self-crumb">topic property</li>
  </ol>
  <div class="self-name">topic</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">topic</span> property 
</h1></div>

        <section class="multi-line-signature">
          
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://pub.dev/documentation/hive/2.2.3/hive/HiveField-class.html">HiveField</a>(0)</li>
    </ol>
  </div>
          <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>
          <span class="name ">topic</span>
          <div class="features"><span class="feature">read / write</span></div>

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@HiveField(0)
late String topic;</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">cvjm_baden_app</a></li>
  <li><a href="../../notifications_topic/notifications_topic-library.html">topic</a></li>
  <li><a href="../../notifications_topic/Topic-class.html">Topic</a></li>
  <li class="self-crumb">topic property</li>
</ol>


    <h5>Topic class</h5>
    <ol>

        <li class="section-title"><a href="../../notifications_topic/Topic-class.html#constructors">Constructors</a></li>
          <li><a href="../../notifications_topic/Topic/Topic.html">Topic</a></li>


        <li class="section-title">
          <a href="../../notifications_topic/Topic-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://pub.dev/documentation/hive/2.2.3/hive/HiveObjectMixin/box.html">box</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/hive/2.2.3/hive/HiveObjectMixin/isInBox.html">isInBox</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/hive/2.2.3/hive/HiveObjectMixin/key.html">key</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../../notifications_topic/Topic/subscribed.html">subscribed</a></li>
          <li><a href="../../notifications_topic/Topic/topic.html">topic</a></li>

        <li class="section-title inherited"><a href="../../notifications_topic/Topic-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/hive/2.2.3/hive/HiveObjectMixin/delete.html">delete</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/hive/2.2.3/hive/HiveObjectMixin/save.html">save</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../../notifications_topic/Topic-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

