<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the StrokedText constructor from Class StrokedText from the stroked_text library, for the Dart programming language.">
  <title>StrokedText constructor - StrokedText - stroked_text library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cvjm_baden_app</a></li>
    <li><a href="../../widgets_stroked_text/widgets_stroked_text-library.html">stroked_text</a></li>
    <li><a href="../../widgets_stroked_text/StrokedText-class.html">StrokedText</a></li>
    <li class="self-crumb">StrokedText const constructor</li>
  </ol>
  <div class="self-name">StrokedText</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">StrokedText</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      const
      <span class="name ">StrokedText</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-data"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">data</span>, </span></li>
<li><span class="parameter" id="-param-key">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-style"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/TextStyle-class.html">TextStyle</a>?</span> <span class="parameter-name">style</span>, </span></li>
<li><span class="parameter" id="-param-strutStyle"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/StrutStyle-class.html">StrutStyle</a>?</span> <span class="parameter-name">strutStyle</span>, </span></li>
<li><span class="parameter" id="-param-textAlign"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/TextAlign.html">TextAlign</a>?</span> <span class="parameter-name">textAlign</span>, </span></li>
<li><span class="parameter" id="-param-textDirection"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/TextDirection.html">TextDirection</a>?</span> <span class="parameter-name">textDirection</span>, </span></li>
<li><span class="parameter" id="-param-locale"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/Locale-class.html">Locale</a>?</span> <span class="parameter-name">locale</span>, </span></li>
<li><span class="parameter" id="-param-softWrap"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">softWrap</span>, </span></li>
<li><span class="parameter" id="-param-overflow"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/TextOverflow.html">TextOverflow</a>?</span> <span class="parameter-name">overflow</span>, </span></li>
<li><span class="parameter" id="-param-textScaleFactor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">textScaleFactor</span>, </span></li>
<li><span class="parameter" id="-param-maxLines"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxLines</span>, </span></li>
<li><span class="parameter" id="-param-semanticsLabel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">semanticsLabel</span>, </span></li>
<li><span class="parameter" id="-param-textWidthBasis"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/TextWidthBasis.html">TextWidthBasis</a>?</span> <span class="parameter-name">textWidthBasis</span>, </span></li>
<li><span class="parameter" id="-param-textHeightBehavior"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/TextHeightBehavior-class.html">TextHeightBehavior</a>?</span> <span class="parameter-name">textHeightBehavior</span>, </span></li>
<li><span class="parameter" id="-param-selectionColor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a>?</span> <span class="parameter-name">selectionColor</span>, </span></li>
<li><span class="parameter" id="-param-strokeWidth"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">strokeWidth</span>, </span></li>
<li><span class="parameter" id="-param-strokeColor"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">strokeColor</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const StrokedText(
  this.data, {
  Key? key,
  this.style,
  this.strutStyle,
  this.textAlign,
  this.textDirection,
  this.locale,
  this.softWrap,
  this.overflow,
  this.textScaleFactor,
  this.maxLines,
  this.semanticsLabel,
  this.textWidthBasis,
  this.textHeightBehavior,
  this.selectionColor,
  required this.strokeWidth,
  required this.strokeColor,
}) : super(key: key);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">cvjm_baden_app</a></li>
  <li><a href="../../widgets_stroked_text/widgets_stroked_text-library.html">stroked_text</a></li>
  <li><a href="../../widgets_stroked_text/StrokedText-class.html">StrokedText</a></li>
  <li class="self-crumb">StrokedText const constructor</li>
</ol>


    <h5>StrokedText class</h5>
    <ol>

        <li class="section-title"><a href="../../widgets_stroked_text/StrokedText-class.html#constructors">Constructors</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/StrokedText.html">StrokedText</a></li>


        <li class="section-title">
          <a href="../../widgets_stroked_text/StrokedText-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../../widgets_stroked_text/StrokedText/data.html">data</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/locale.html">locale</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/maxLines.html">maxLines</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/overflow.html">overflow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/selectionColor.html">selectionColor</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/semanticsLabel.html">semanticsLabel</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/softWrap.html">softWrap</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/strokeColor.html">strokeColor</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/strokeWidth.html">strokeWidth</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/strutStyle.html">strutStyle</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/style.html">style</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/textAlign.html">textAlign</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/textDirection.html">textDirection</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/textHeightBehavior.html">textHeightBehavior</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/textScaleFactor.html">textScaleFactor</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/textWidthBasis.html">textWidthBasis</a></li>

        <li class="section-title"><a href="../../widgets_stroked_text/StrokedText-class.html#instance-methods">Methods</a></li>
          <li><a href="../../widgets_stroked_text/StrokedText/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="../../widgets_stroked_text/StrokedText-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

