<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the IconStyle enum from the icon_config library, for the Dart programming language.">
  <title>IconStyle enum - icon_config library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../drawer_icon_config/drawer_icon_config-library.html">icon_config</a></li>
    <li class="self-crumb">IconStyle enum</li>
  </ol>
  <div class="self-name">IconStyle</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>

        <h1>
          <span class="kind-enum">IconStyle</span>
          enum 
 

        </h1>
      </div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark eNum-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/dart-core/Enum-class.html">Enum</a></li>
      <li>IconStyle</li>
    </ul>
  </dd>

        
        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="IconStyle" class="callable">
          <span class="name"><a href="../drawer_icon_config/IconStyle/IconStyle.html">IconStyle</a></span><span class="signature">(<span class="parameter" id="-param-fontFamily"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">fontFamily</span></span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">const</div>
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="values">
      <h2>Values</h2>

      <dl class="properties">
          <dt id="outlined" class="constant">
    <span class="name ">outlined</span>
  <span class="signature">&#8594; const <a href="../drawer_icon_config/IconStyle.html">IconStyle</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>IconStyle(&quot;MaterialSymbolsOutlined&quot;)</code></span>
    </div>
</dd>

          <dt id="rounded" class="constant">
    <span class="name ">rounded</span>
  <span class="signature">&#8594; const <a href="../drawer_icon_config/IconStyle.html">IconStyle</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>IconStyle(&quot;MaterialSymbolsRounded&quot;)</code></span>
    </div>
</dd>

          <dt id="sharp" class="constant">
    <span class="name ">sharp</span>
  <span class="signature">&#8594; const <a href="../drawer_icon_config/IconStyle.html">IconStyle</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>IconStyle(&quot;MaterialSymbolsSharp&quot;)</code></span>
    </div>
</dd>

      </dl>
    </section>

    <section
        class="
          summary
          offset-anchor"
        id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="fontFamily" class="property">
  <span class="name"><a href="../drawer_icon_config/IconStyle/fontFamily.html">fontFamily</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="index" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  A numeric identifier for the enumerated value.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="values" class="constant">
    <span class="name "><a href="../drawer_icon_config/IconStyle/values-constant.html">values</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../drawer_icon_config/IconStyle.html">IconStyle</a></span>&gt;</span></span>
  

</dt>
<dd>
  A constant List of the values in this enum, in order of their declaration.
  

    <div>
      <span class="signature"><code>[outlined, rounded, sharp]</code></span>
    </div>
</dd>

    </dl>
  </section>
  </div><!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../drawer_icon_config/drawer_icon_config-library.html">icon_config</a></li>
  <li class="self-crumb">IconStyle enum</li>
</ol>


    <h5>icon_config library</h5>
    <ol>
      <li class="section-title"><a href="../drawer_icon_config/drawer_icon_config-library.html#classes">Classes</a></li>
        <li><a href="../drawer_icon_config/IconConfig-class.html">IconConfig</a></li>






      <li class="section-title"><a href="../drawer_icon_config/drawer_icon_config-library.html#enums">Enums</a></li>
        <li><a href="../drawer_icon_config/IconStyle.html">IconStyle</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

        <li class="section-title"><a href="../drawer_icon_config/IconStyle.html#constructors">Constructors</a></li>
          <li><a href="../drawer_icon_config/IconStyle/IconStyle.html">IconStyle</a></li>

        <li class="section-title"><a href="../drawer_icon_config/IconStyle.html#values">Values</a></li>
          <li><a href="../drawer_icon_config/IconStyle.html#outlined">outlined</a></li>
          <li><a href="../drawer_icon_config/IconStyle.html#rounded">rounded</a></li>
          <li><a href="../drawer_icon_config/IconStyle.html#sharp">sharp</a></li>

        <li class="section-title">
          <a href="../drawer_icon_config/IconStyle.html#instance-properties">Properties</a>
        </li>
          <li><a href="../drawer_icon_config/IconStyle/fontFamily.html">fontFamily</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="../drawer_icon_config/IconStyle.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../drawer_icon_config/IconStyle.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




        <li class="section-title"><a href="../drawer_icon_config/IconStyle.html#constants">Constants</a></li>
          <li><a href="../drawer_icon_config/IconStyle/values-constant.html">values</a></li>
</ol>

  </div><!-- /.sidebar-offcanvas -->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

