<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the IconConfig class from the icon_config library, for the Dart programming language.">
  <title>IconConfig class - icon_config library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../drawer_icon_config/drawer_icon_config-library.html">icon_config</a></li>
    <li class="self-crumb">IconConfig class</li>
  </ol>
  <div class="self-name">IconConfig</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">IconConfig</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Represents an icon json element
Configurable like on <a href="https://fonts.google.com/icons?icon.set=Material+Symbols">this</a> website:</p>
<ul>
<li>Fill (1 or 0)</li>
<li>Weight (100 - 700)</li>
<li>Grade (-25, 0, 200)</li>
</ul>
</section>


    <section>
      <dl class="dl-horizontal">
        

        
        



        
  <dt>Annotations</dt>
  <dd>
    <ul class="annotation-list clazz-relationships">
        <li>@<a href="https://pub.dev/documentation/json_annotation/4.8.1/json_annotation/JsonSerializable-class.html">JsonSerializable</a>(includeIfNull: false)</li>
    </ul>
  </dd>


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="IconConfig" class="callable">
          <span class="name"><a href="../drawer_icon_config/IconConfig/IconConfig.html">IconConfig</a></span><span class="signature">(<span class="parameter" id="-param-codePoint">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">codePoint</span>, </span><span class="parameter" id="-param-fill"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">fill</span>, </span><span class="parameter" id="-param-weight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">weight</span>, </span><span class="parameter" id="-param-grade"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">grade</span>, </span><span class="parameter" id="-param-style"><span class="type-annotation"><a href="../drawer_icon_config/IconStyle.html">IconStyle</a>?</span> <span class="parameter-name">style</span>}</span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">const</div>
        </dd>
        <dt id="IconConfig.fromJson" class="callable">
          <span class="name"><a href="../drawer_icon_config/IconConfig/IconConfig.fromJson.html">IconConfig.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          Builds an <a href="../drawer_icon_config/IconConfig-class.html">IconConfig</a> from a JSON-like Map.
            <div class="constructor-modifier features">factory</div>
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="codePoint" class="property">
  <span class="name"><a href="../drawer_icon_config/IconConfig/codePoint.html">codePoint</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  The codepoint for the icon.
List at: <a href="https://fonts.google.com/icons?icon.set=Material+Symbols">https://fonts.google.com/icons?icon.set=Material+Symbols</a>.
Getting codepoint:
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="fill" class="property">
  <span class="name"><a href="../drawer_icon_config/IconConfig/fill.html">fill</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> 

</dt>
<dd>
  Whether the icon is filled. (Default: 0)
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="grade" class="property">
  <span class="name"><a href="../drawer_icon_config/IconConfig/grade.html">grade</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> 

</dt>
<dd>
  More granular control over the icon's thickness.
Possible values: -25, 0 (default), 200.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="icon" class="property">
  <span class="name"><a href="../drawer_icon_config/IconConfig/icon.html">icon</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Icon-class.html">Icon</a></span> 

</dt>
<dd>
  Returns an <a href="https://api.flutter.dev/flutter/widgets/Icon-class.html">Icon</a> based on the <a href="../drawer_icon_config/IconConfig/iconData.html">iconData</a>, <a href="../drawer_icon_config/IconConfig/fill.html">fill</a>, <a href="../drawer_icon_config/IconConfig/grade.html">grade</a> and <a href="../drawer_icon_config/IconConfig/weight.html">weight</a>.
  <div class="features"><span class="feature">read-only</span></div>

</dd>

        <dt id="iconData" class="property">
  <span class="name"><a href="../drawer_icon_config/IconConfig/iconData.html">iconData</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/IconData-class.html">IconData</a></span> 

</dt>
<dd>
  Returns an <a href="https://api.flutter.dev/flutter/widgets/IconData-class.html">IconData</a> based on the <a href="../drawer_icon_config/IconConfig/codePoint.html">codePoint</a> and <a href="../drawer_icon_config/IconConfig/style.html">style</a> for the icon.
  <div class="features"><span class="feature">read-only</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="style" class="property">
  <span class="name"><a href="../drawer_icon_config/IconConfig/style.html">style</a></span>
  <span class="signature">&#8594; <a href="../drawer_icon_config/IconStyle.html">IconStyle</a>?</span> 

</dt>
<dd>
  The icons style (rounded, outlined, sharp).
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="weight" class="property">
  <span class="name"><a href="../drawer_icon_config/IconConfig/weight.html">weight</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> 

</dt>
<dd>
  The stroke weight of the icon.
Possible values: 100, 200, 300, 400 (default), 500, 600, 700.
  <div class="features"><span class="feature">final</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toJson" class="callable">
  <span class="name"><a href="../drawer_icon_config/IconConfig/toJson.html">toJson</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Builds a JSON-like Map representing this <a href="../drawer_icon_config/IconConfig-class.html">IconConfig</a>.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../drawer_icon_config/drawer_icon_config-library.html">icon_config</a></li>
  <li class="self-crumb">IconConfig class</li>
</ol>


    <h5>icon_config library</h5>
    <ol>
      <li class="section-title"><a href="../drawer_icon_config/drawer_icon_config-library.html#classes">Classes</a></li>
        <li><a href="../drawer_icon_config/IconConfig-class.html">IconConfig</a></li>






      <li class="section-title"><a href="../drawer_icon_config/drawer_icon_config-library.html#enums">Enums</a></li>
        <li><a href="../drawer_icon_config/IconStyle.html">IconStyle</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

        <li class="section-title"><a href="../drawer_icon_config/IconConfig-class.html#constructors">Constructors</a></li>
          <li><a href="../drawer_icon_config/IconConfig/IconConfig.html">IconConfig</a></li>
          <li><a href="../drawer_icon_config/IconConfig/IconConfig.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="../drawer_icon_config/IconConfig-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../drawer_icon_config/IconConfig/codePoint.html">codePoint</a></li>
          <li><a href="../drawer_icon_config/IconConfig/fill.html">fill</a></li>
          <li><a href="../drawer_icon_config/IconConfig/grade.html">grade</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../drawer_icon_config/IconConfig/icon.html">icon</a></li>
          <li><a href="../drawer_icon_config/IconConfig/iconData.html">iconData</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../drawer_icon_config/IconConfig/style.html">style</a></li>
          <li><a href="../drawer_icon_config/IconConfig/weight.html">weight</a></li>

        <li class="section-title"><a href="../drawer_icon_config/IconConfig-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../drawer_icon_config/IconConfig/toJson.html">toJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../drawer_icon_config/IconConfig-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

