<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the DrawerConfig class from the drawer_config library, for the Dart programming language.">
  <title>DrawerConfig class - drawer_config library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../drawer_drawer_config/drawer_drawer_config-library.html">drawer_config</a></li>
    <li class="self-crumb">DrawerConfig class</li>
  </ol>
  <div class="self-name">DrawerConfig</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">DrawerConfig</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>The config for the app drawer.
Made to use as dynamic json configurable
Example config</p>
<pre class="language-json"><code class="language-json">{
  "config": [
    {
      "label": "Home",
      "path": "https://cvjmbaden.de",
      "icon": {
        "codePoint": "0xe88a"
      },
      "selectedIcon": {
        "codePoint": "0xe88a",
        "fill": 1.0
      }
    },
    {
      "label": "News",
      "path": "https://cvjmbaden.de/news",
      "icon": {
        "codePoint": "0xf009"
      },
      "selectedIcon": {
        "codePoint": "0xf009",
        "fill": 1.0
      }
    },
    {
      "label": "Jahresprogramm",
      "path": "https://cvjmbaden.de/jp",
      "icon": {
        "codePoint": "0xe58a"
      },
      "selectedIcon": {
        "codePoint": "0xe58a",
        "fill": 1.0
      }
    }
  ]
}
</code></pre>
</section>


    <section>
      <dl class="dl-horizontal">
        

        
        



        
  <dt>Annotations</dt>
  <dd>
    <ul class="annotation-list clazz-relationships">
        <li>@<a href="https://pub.dev/documentation/json_annotation/4.8.0/json_annotation/JsonSerializable-class.html">JsonSerializable</a>(explicitToJson: true, includeIfNull: false)</li>
    </ul>
  </dd>


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="DrawerConfig" class="callable">
          <span class="name"><a href="../drawer_drawer_config/DrawerConfig/DrawerConfig.html">DrawerConfig</a></span><span class="signature">(<span class="parameter" id="-param-config">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../drawer_drawer_config_element/DrawerConfigElement-class.html">DrawerConfigElement</a></span>&gt;</span></span> <span class="parameter-name">config</span>}</span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">const</div>
        </dd>
        <dt id="DrawerConfig.fromJson" class="callable">
          <span class="name"><a href="../drawer_drawer_config/DrawerConfig/DrawerConfig.fromJson.html">DrawerConfig.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          Builds a <a href="../drawer_drawer_config/DrawerConfig-class.html">DrawerConfig</a> from a JSON-Like Map
            <div class="constructor-modifier features">factory</div>
        </dd>
        <dt id="DrawerConfig.fromJsonString" class="callable">
          <span class="name"><a href="../drawer_drawer_config/DrawerConfig/DrawerConfig.fromJsonString.html">DrawerConfig.fromJsonString</a></span><span class="signature">(<span class="parameter" id="fromJsonString-param-s"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">s</span></span>)</span>
        </dt>
        <dd>
          Builds a <a href="../drawer_drawer_config/DrawerConfig-class.html">DrawerConfig</a> from a JSON String
            <div class="constructor-modifier features">factory</div>
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="config" class="property">
  <span class="name"><a href="../drawer_drawer_config/DrawerConfig/config.html">config</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../drawer_drawer_config_element/DrawerConfigElement-class.html">DrawerConfigElement</a></span>&gt;</span></span> 

</dt>
<dd>
  The configuration elements
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toJson" class="callable">
  <span class="name"><a href="../drawer_drawer_config/DrawerConfig/toJson.html">toJson</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Builds a JSON-like map representing this <a href="../drawer_drawer_config/DrawerConfig-class.html">DrawerConfig</a>
  

</dd>

        <dt id="toJsonString" class="callable">
  <span class="name"><a href="../drawer_drawer_config/DrawerConfig/toJsonString.html">toJsonString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  Builds a JSON String representing this <a href="../drawer_drawer_config/DrawerConfig-class.html">DrawerConfig</a>
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../drawer_drawer_config/drawer_drawer_config-library.html">drawer_config</a></li>
  <li class="self-crumb">DrawerConfig class</li>
</ol>


    <h5>drawer_config library</h5>
    <ol>
      <li class="section-title"><a href="../drawer_drawer_config/drawer_drawer_config-library.html#classes">Classes</a></li>
        <li><a href="../drawer_drawer_config/DrawerConfig-class.html">DrawerConfig</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

        <li class="section-title"><a href="../drawer_drawer_config/DrawerConfig-class.html#constructors">Constructors</a></li>
          <li><a href="../drawer_drawer_config/DrawerConfig/DrawerConfig.html">DrawerConfig</a></li>
          <li><a href="../drawer_drawer_config/DrawerConfig/DrawerConfig.fromJson.html">fromJson</a></li>
          <li><a href="../drawer_drawer_config/DrawerConfig/DrawerConfig.fromJsonString.html">fromJsonString</a></li>


        <li class="section-title">
          <a href="../drawer_drawer_config/DrawerConfig-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../drawer_drawer_config/DrawerConfig/config.html">config</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="../drawer_drawer_config/DrawerConfig-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../drawer_drawer_config/DrawerConfig/toJson.html">toJson</a></li>
          <li><a href="../drawer_drawer_config/DrawerConfig/toJsonString.html">toJsonString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../drawer_drawer_config/DrawerConfig-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

