<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the StringUtil extension from the utils library, for the Dart programming language.">
  <title>StringUtil extension - utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../utils/utils-library.html">utils</a></li>
    <li class="self-crumb">StringUtil extension</li>
  </ol>
  <div class="self-name">StringUtil</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

<div id="dartdoc-main-content" class="main-content">
    <div>
<h1><span class="kind-class">StringUtil</span> extension 
 
</h1></div>

    
<section class="desc markdown">
  <p>String utilities</p>
</section>

    <section>
      <dl class="dl-horizontal">
        <dt>on</dt>
        <dd>
          <ul class="comma-separated clazz-relationships">
              <li><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></li>
          </ul>
        </dd>
      </dl>
      


    </section>


    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="replaceStart" class="callable">
  <span class="name"><a href="../utils/StringUtil/replaceStart.html">replaceStart</a></span><span class="signature">(<wbr><span class="parameter" id="replaceStart-param-filter"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">filter</span>, </span><span class="parameter" id="replaceStart-param-replacement"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">replacement</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  Filter will be replaced with replacemet, if String starts with filter
  

</dd>

    </dl>
  </section>
    
    
    
    


</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../utils/utils-library.html">utils</a></li>
  <li class="self-crumb">StringUtil extension</li>
</ol>


    <h5>utils library</h5>
    <ol>

      <li class="section-title"><a href="../utils/utils-library.html#extensions">Extensions</a></li>
        <li><a href="../utils/StringUtil.html">StringUtil</a></li>




      <li class="section-title"><a href="../utils/utils-library.html#functions">Functions</a></li>
        <li><a href="../utils/calcTextSize.html">calcTextSize</a></li>



</ol>

</div>

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>





        <li class="section-title"><a href="../utils/StringUtil.html#instance-methods">Methods</a></li>
          <li><a href="../utils/StringUtil/replaceStart.html">replaceStart</a></li>




</ol>

</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>


