<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the write method from the TopicAdapter class, for the Dart programming language.">
  <title>write method - TopicAdapter class - topic library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cvjm_baden_app</a></li>
    <li><a href="../../notifications_topic/notifications_topic-library.html">topic</a></li>
    <li><a href="../../notifications_topic/TopicAdapter-class.html">TopicAdapter</a></li>
    <li class="self-crumb">write method</li>
  </ol>
  <div class="self-name">write</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">write</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype">void</span>
<span class="name ">write</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="write-param-writer"><span class="type-annotation"><a href="https://pub.dev/documentation/hive/2.2.3/hive/BinaryWriter-class.html">BinaryWriter</a></span> <span class="parameter-name">writer</span>, </span></li>
<li><span class="parameter" id="write-param-obj"><span class="type-annotation"><a href="../../notifications_topic/Topic-class.html">Topic</a></span> <span class="parameter-name">obj</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Is called when a value has to be encoded.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
void write(BinaryWriter writer, Topic obj) {
  writer
    ..writeByte(2)
    ..writeByte(0)
    ..write(obj.topic)
    ..writeByte(1)
    ..write(obj.subscribed);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">cvjm_baden_app</a></li>
  <li><a href="../../notifications_topic/notifications_topic-library.html">topic</a></li>
  <li><a href="../../notifications_topic/TopicAdapter-class.html">TopicAdapter</a></li>
  <li class="self-crumb">write method</li>
</ol>


    <h5>TopicAdapter class</h5>
    <ol>

        <li class="section-title"><a href="../../notifications_topic/TopicAdapter-class.html#constructors">Constructors</a></li>
          <li><a href="../../notifications_topic/TopicAdapter/TopicAdapter.html">TopicAdapter</a></li>


        <li class="section-title">
          <a href="../../notifications_topic/TopicAdapter-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../../notifications_topic/TopicAdapter/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../../notifications_topic/TopicAdapter/typeId.html">typeId</a></li>

        <li class="section-title"><a href="../../notifications_topic/TopicAdapter-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../../notifications_topic/TopicAdapter/read.html">read</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="../../notifications_topic/TopicAdapter/write.html">write</a></li>

        <li class="section-title"><a href="../../notifications_topic/TopicAdapter-class.html#operators">Operators</a></li>
          <li><a href="../../notifications_topic/TopicAdapter/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

