<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 6.2.1">
  <meta name="description" content="cvjm_baden_app API docs, for the Dart programming language.">
  <title>cvjm_baden_app - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">cvjm_baden_app package</li>
  </ol>
  <div class="self-name">cvjm_baden_app</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="cvjm-baden-app">CVJM Baden App</h1>
<p>The official App for <a href="https://cvjmbaden.de">CVJM Landesverband Baden e.V.</a></p>
<h2 id="wikihttpsgitlabcomcvjmbadenapp-wikishome"><a href="https://gitlab.com/cvjmbaden/app/-/wikis/home">Wiki</a></h2>
<h2 id="minimum-mobile-specs">Minimum mobile specs</h2>
<h3 id="android">Android</h3>
<ul>
<li>Android 13</li>
</ul>
<h3 id="ios">iOS</h3>
<ul>
<li>iOS 11</li>
</ul>
<h2 id="l10n">l10n</h2>
<p><a href="https://docs.flutter.dev/accessibility-and-localization/internationalization">Flutter Localization Docs</a></p>
<p>The native part of this app can be localized. This might not apply to the content displayed inside the app's webview.</p>
<p>All localization files are <code>.arb</code> and placed at <a href="./lib/l10n">lib/l10n</a>.
The corresponding code files are generated automatically at compilation or manually using <code>flutter gen-l10n</code>.
<code>Hot Restart</code> and <code>Hot Reload</code> (should) work out of the box.</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<h4 id="build-error-package-flutter_gen-not-recognized">Build error: package <code>flutter_gen</code> not recognized</h4>
<p>Run <code>flutter clean &amp;&amp; flutter run</code>.</p>
<h3 id="currently-supported-languages">Currently supported languages</h3>
<ul>
<li><code>de</code></li>
<li><code>en</code></li>
</ul>
<h2 id="useful-commands">Useful commands</h2>
<h3 id="code-generation">Code generation</h3>
<p><a href="https://pub.dev/packages/build_runner">build_runner pub.dev</a></p>
<pre class="language-bash"><code class="language-bash">dart run build_runner build
</code></pre>
<h3 id="updating-the-app-icon">Updating the app icon</h3>
<p>Location: <code>assets/graphics/logo.png</code></p>
<pre class="language-bash"><code class="language-bash">dart run flutter_launcher_icons
</code></pre>
<h2 id="building-the-app">Building the App</h2>
<h3 id="android-2">Android</h3>
<pre class="language-bash"><code class="language-bash">flutter build appbundle --no-tree-shake-icons
</code></pre>
<h3 id="ios-2">iOS</h3>
<pre class="language-bash"><code class="language-bash">flutter build ipa --no-tree-shake-icons
</code></pre>
<h1 id="todo">ToDo</h1>
<ul>
<li>Configure FCM for iOS</li>
</ul>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="about_app_dialog">
  <span class="name"><a href="widgets_about_app_dialog/widgets_about_app_dialog-library.html">about_app_dialog</a></span> 

</dt>
<dd>
</dd>

          <dt id="app_config">
  <span class="name"><a href="drawer_app_config/drawer_app_config-library.html">app_config</a></span> 

</dt>
<dd>
</dd>

          <dt id="assets">
  <span class="name"><a href="generated_assets/generated_assets-library.html">assets</a></span> 

</dt>
<dd>
</dd>

          <dt id="baden_bottom_sheet">
  <span class="name"><a href="widgets_baden_bottom_sheet/widgets_baden_bottom_sheet-library.html">baden_bottom_sheet</a></span> 

</dt>
<dd>
</dd>

          <dt id="baden_drawer">
  <span class="name"><a href="drawer_baden_drawer/drawer_baden_drawer-library.html">baden_drawer</a></span> 

</dt>
<dd>
</dd>

          <dt id="baden_web_view_widget">
  <span class="name"><a href="widgets_baden_web_view_widget/widgets_baden_web_view_widget-library.html">baden_web_view_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="block_button">
  <span class="name"><a href="widgets_block_button/widgets_block_button-library.html">block_button</a></span> 

</dt>
<dd>
</dd>

          <dt id="colors">
  <span class="name"><a href="colors/colors-library.html">colors</a></span> 

</dt>
<dd>
</dd>

          <dt id="contants">
  <span class="name"><a href="layout_contants/layout_contants-library.html">contants</a></span> 

</dt>
<dd>
</dd>

          <dt id="desktop_scaffold">
  <span class="name"><a href="responsive_impl_desktop_scaffold/responsive_impl_desktop_scaffold-library.html">desktop_scaffold</a></span> 

</dt>
<dd>
</dd>

          <dt id="drawer_config_element">
  <span class="name"><a href="drawer_drawer_config_element/drawer_drawer_config_element-library.html">drawer_config_element</a></span> 

</dt>
<dd>
</dd>

          <dt id="firebase">
  <span class="name"><a href="notifications_firebase/notifications_firebase-library.html">firebase</a></span> 

</dt>
<dd>
</dd>

          <dt id="firebase_options">
  <span class="name"><a href="firebase_options/firebase_options-library.html">firebase_options</a></span> 

</dt>
<dd>
</dd>

          <dt id="html_file_viewer">
  <span class="name"><a href="widgets_html_file_viewer/widgets_html_file_viewer-library.html">html_file_viewer</a></span> 

</dt>
<dd>
</dd>

          <dt id="icon_config">
  <span class="name"><a href="drawer_icon_config/drawer_icon_config-library.html">icon_config</a></span> 

</dt>
<dd>
</dd>

          <dt id="js_handler">
  <span class="name"><a href="js_handler_js_handler/js_handler_js_handler-library.html">js_handler</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="main/main-library.html">main</a></span> 

</dt>
<dd>
</dd>

          <dt id="mobile_scaffold">
  <span class="name"><a href="responsive_impl_mobile_scaffold/responsive_impl_mobile_scaffold-library.html">mobile_scaffold</a></span> 

</dt>
<dd>
</dd>

          <dt id="networking">
  <span class="name"><a href="networking/networking-library.html">networking</a></span> 

</dt>
<dd>
</dd>

          <dt id="no_internet">
  <span class="name"><a href="no_internet/no_internet-library.html">no_internet</a></span> 

</dt>
<dd>
</dd>

          <dt id="responsive_scaffold">
  <span class="name"><a href="responsive_responsive_scaffold/responsive_responsive_scaffold-library.html">responsive_scaffold</a></span> 

</dt>
<dd>
</dd>

          <dt id="stroked_text">
  <span class="name"><a href="widgets_stroked_text/widgets_stroked_text-library.html">stroked_text</a></span> 

</dt>
<dd>
</dd>

          <dt id="tablet_scaffold">
  <span class="name"><a href="responsive_impl_tablet_scaffold/responsive_impl_tablet_scaffold-library.html">tablet_scaffold</a></span> 

</dt>
<dd>
</dd>

          <dt id="topic">
  <span class="name"><a href="notifications_topic/notifications_topic-library.html">topic</a></span> 

</dt>
<dd>
</dd>

          <dt id="utils">
  <span class="name"><a href="utils/utils-library.html">utils</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li class="self-crumb">cvjm_baden_app package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">cvjm_baden_app</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="widgets_about_app_dialog/widgets_about_app_dialog-library.html">about_app_dialog</a></li>
      <li><a href="drawer_app_config/drawer_app_config-library.html">app_config</a></li>
      <li><a href="generated_assets/generated_assets-library.html">assets</a></li>
      <li><a href="widgets_baden_bottom_sheet/widgets_baden_bottom_sheet-library.html">baden_bottom_sheet</a></li>
      <li><a href="drawer_baden_drawer/drawer_baden_drawer-library.html">baden_drawer</a></li>
      <li><a href="widgets_baden_web_view_widget/widgets_baden_web_view_widget-library.html">baden_web_view_widget</a></li>
      <li><a href="widgets_block_button/widgets_block_button-library.html">block_button</a></li>
      <li><a href="colors/colors-library.html">colors</a></li>
      <li><a href="layout_contants/layout_contants-library.html">contants</a></li>
      <li><a href="responsive_impl_desktop_scaffold/responsive_impl_desktop_scaffold-library.html">desktop_scaffold</a></li>
      <li><a href="drawer_drawer_config_element/drawer_drawer_config_element-library.html">drawer_config_element</a></li>
      <li><a href="notifications_firebase/notifications_firebase-library.html">firebase</a></li>
      <li><a href="firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="widgets_html_file_viewer/widgets_html_file_viewer-library.html">html_file_viewer</a></li>
      <li><a href="drawer_icon_config/drawer_icon_config-library.html">icon_config</a></li>
      <li><a href="js_handler_js_handler/js_handler_js_handler-library.html">js_handler</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="responsive_impl_mobile_scaffold/responsive_impl_mobile_scaffold-library.html">mobile_scaffold</a></li>
      <li><a href="networking/networking-library.html">networking</a></li>
      <li><a href="no_internet/no_internet-library.html">no_internet</a></li>
      <li><a href="responsive_responsive_scaffold/responsive_responsive_scaffold-library.html">responsive_scaffold</a></li>
      <li><a href="widgets_stroked_text/widgets_stroked_text-library.html">stroked_text</a></li>
      <li><a href="responsive_impl_tablet_scaffold/responsive_impl_tablet_scaffold-library.html">tablet_scaffold</a></li>
      <li><a href="notifications_topic/notifications_topic-library.html">topic</a></li>
      <li><a href="utils/utils-library.html">utils</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

