<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the showOutOfPageNavigation function from the baden_web_view_widget library, for the Dart programming language.">
  <title>showOutOfPageNavigation function - baden_web_view_widget library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../widgets_baden_web_view_widget/widgets_baden_web_view_widget-library.html">baden_web_view_widget</a></li>
    <li class="self-crumb">showOutOfPageNavigation function</li>
  </ol>
  <div class="self-name">showOutOfPageNavigation</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">showOutOfPageNavigation</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype">void</span>
<span class="name ">showOutOfPageNavigation</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="showOutOfPageNavigation-param-uri"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Uri-class.html">Uri</a></span> <span class="parameter-name">uri</span>, </span></li>
<li><span class="parameter" id="showOutOfPageNavigation-param-context">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>?</span> <span class="parameter-name">context</span>}</span></li>
</ol>)

        

    </section>
    
<section class="desc markdown">
  <p>Shows a bottom sheet to ask whether to open a uri externally</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void showOutOfPageNavigation(Uri uri, {BuildContext? context}) {
  showModalBottomSheet(
    constraints: const BoxConstraints(maxWidth: 500),
    context: context ?? BadenApp.navigationKey.currentContext!,
    builder: (context) =&gt; BadenBottomSheet(
      text: RichText(
        textAlign: TextAlign.center,
        text: TextSpan(
          text: &quot;Dieser Link führt zu einer externen Webseite:\n&quot;,
          style: TextStyle(
            color: Theme.of(context).textTheme.bodyMedium?.color,
            fontFamily: Theme.of(context).textTheme.bodyMedium?.fontFamily,
          ),
          children: [
            TextSpan(
              text: uri.host,
              style: TextStyle(color: Theme.of(context).primaryColor),
            ),
          ],
        ),
      ),
      children: [
        BlockButton(
          onTap: () {
            launchUrl(uri, mode: LaunchMode.externalApplication);
            Navigator.pop(context);
          },
          label: &quot;Im Browser öffnen&quot;,
          child: const Icon(Symbols.language, size: 40),
        ),
        BlockButton(
          onTap: () =&gt; Navigator.pop(context),
          label: &quot;Abbrechen&quot;,
          child: const Icon(Symbols.cancel, size: 40),
        ),
      ],
    ),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../widgets_baden_web_view_widget/widgets_baden_web_view_widget-library.html">baden_web_view_widget</a></li>
  <li class="self-crumb">showOutOfPageNavigation function</li>
</ol>


    <h5>baden_web_view_widget library</h5>
    <ol>
      <li class="section-title"><a href="../widgets_baden_web_view_widget/widgets_baden_web_view_widget-library.html#classes">Classes</a></li>
        <li><a href="../widgets_baden_web_view_widget/BadenWebState-class.html">BadenWebState</a></li>
        <li><a href="../widgets_baden_web_view_widget/BadenWebViewController-class.html">BadenWebViewController</a></li>
        <li><a href="../widgets_baden_web_view_widget/BadenWebViewWidget-class.html">BadenWebViewWidget</a></li>



      <li class="section-title"><a href="../widgets_baden_web_view_widget/widgets_baden_web_view_widget-library.html#constants">Constants</a></li>
        <li><a href="../widgets_baden_web_view_widget/allowedHosts-constant.html">allowedHosts</a></li>


      <li class="section-title"><a href="../widgets_baden_web_view_widget/widgets_baden_web_view_widget-library.html#functions">Functions</a></li>
        <li><a href="../widgets_baden_web_view_widget/showOutOfPageNavigation.html">showOutOfPageNavigation</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

