<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the groupOptions property from the BadenWebViewController class, for the Dart programming language.">
  <title>groupOptions property - BadenWebViewController class - baden_web_view_widget library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cvjm_baden_app</a></li>
    <li><a href="../../widgets_baden_web_view_widget/widgets_baden_web_view_widget-library.html">baden_web_view_widget</a></li>
    <li><a href="../../widgets_baden_web_view_widget/BadenWebViewController-class.html">BadenWebViewController</a></li>
    <li class="self-crumb">groupOptions property</li>
  </ol>
  <div class="self-name">groupOptions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">groupOptions</span> property 
</h1></div>

        <section class="multi-line-signature">
          
          <a href="https://pub.dev/documentation/flutter_inappwebview/5.7.2+3/flutter_inappwebview/InAppWebViewGroupOptions-class.html">InAppWebViewGroupOptions</a>
          <span class="name ">groupOptions</span>
          <div class="features"><span class="feature">read / write</span></div>

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static InAppWebViewGroupOptions groupOptions = InAppWebViewGroupOptions(
  crossPlatform: InAppWebViewOptions(
    useOnDownloadStart: true,
    useShouldOverrideUrlLoading: true,
    supportZoom: false,
    userAgent: &quot;CVJMBadenApp&#47;1.0&quot;,
  ),
  ios: IOSInAppWebViewOptions(
    allowsInlineMediaPlayback: true,
  ),
);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">cvjm_baden_app</a></li>
  <li><a href="../../widgets_baden_web_view_widget/widgets_baden_web_view_widget-library.html">baden_web_view_widget</a></li>
  <li><a href="../../widgets_baden_web_view_widget/BadenWebViewController-class.html">BadenWebViewController</a></li>
  <li class="self-crumb">groupOptions property</li>
</ol>


    <h5>BadenWebViewController class</h5>
    <ol>



        <li class="section-title inherited">
          <a href="../../widgets_baden_web_view_widget/BadenWebViewController-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="../../widgets_baden_web_view_widget/BadenWebViewController-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../../widgets_baden_web_view_widget/BadenWebViewController-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


        <li class="section-title"><a href="../../widgets_baden_web_view_widget/BadenWebViewController-class.html#static-properties">Static properties</a></li>
          <li><a href="../../widgets_baden_web_view_widget/BadenWebViewController/controller.html">controller</a></li>
          <li><a href="../../widgets_baden_web_view_widget/BadenWebViewController/groupOptions.html">groupOptions</a></li>
          <li><a href="../../widgets_baden_web_view_widget/BadenWebViewController/webViewKey.html">webViewKey</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

