<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the showAboutApp function from the baden_drawer library, for the Dart programming language.">
  <title>showAboutApp function - baden_drawer library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../drawer_baden_drawer/drawer_baden_drawer-library.html">baden_drawer</a></li>
    <li class="self-crumb">showAboutApp function</li>
  </ol>
  <div class="self-name">showAboutApp</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">showAboutApp</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype">void</span>
<span class="name ">showAboutApp</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="showAboutApp-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

        

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void showAboutApp(BuildContext context) {
  showDialog(
    context: BadenApp.navigationKey.currentContext!,
    builder: (ctx) =&gt; const AboutAppDialog(),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../drawer_baden_drawer/drawer_baden_drawer-library.html">baden_drawer</a></li>
  <li class="self-crumb">showAboutApp function</li>
</ol>


    <h5>baden_drawer library</h5>
    <ol>
      <li class="section-title"><a href="../drawer_baden_drawer/drawer_baden_drawer-library.html#classes">Classes</a></li>
        <li><a href="../drawer_baden_drawer/BadenDrawer-class.html">BadenDrawer</a></li>
        <li><a href="../drawer_baden_drawer/BadenDrawerState-class.html">BadenDrawerState</a></li>
        <li><a href="../drawer_baden_drawer/BadenNavRail-class.html">BadenNavRail</a></li>





      <li class="section-title"><a href="../drawer_baden_drawer/drawer_baden_drawer-library.html#functions">Functions</a></li>
        <li><a href="../drawer_baden_drawer/onDestinationSelected.html">onDestinationSelected</a></li>
        <li><a href="../drawer_baden_drawer/showAboutApp.html">showAboutApp</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

