<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildRailWidget method from the DrawerConfigElement class, for the Dart programming language.">
  <title>buildRailWidget method - DrawerConfigElement class - drawer_config_element library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">cvjm_baden_app</a></li>
    <li><a href="../../drawer_drawer_config_element/drawer_drawer_config_element-library.html">drawer_config_element</a></li>
    <li><a href="../../drawer_drawer_config_element/DrawerConfigElement-class.html">DrawerConfigElement</a></li>
    <li class="self-crumb">buildRailWidget method</li>
  </ol>
  <div class="self-name">buildRailWidget</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">buildRailWidget</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/material/NavigationRailDestination-class.html">NavigationRailDestination</a></span>
<span class="name ">buildRailWidget</span>(<wbr>)

      

    </section>
    
<section class="desc markdown">
  <p>Builds a <a href="https://api.flutter.dev/flutter/material/NavigationRailDestination-class.html">NavigationRailDestination</a> for use in a <a href="https://api.flutter.dev/flutter/material/NavigationRail-class.html">NavigationRail</a></p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">NavigationRailDestination buildRailWidget() {
  return NavigationRailDestination(
    icon: icon.icon,
    label: Text(label),
    selectedIcon: selectedIcon?.icon,
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">cvjm_baden_app</a></li>
  <li><a href="../../drawer_drawer_config_element/drawer_drawer_config_element-library.html">drawer_config_element</a></li>
  <li><a href="../../drawer_drawer_config_element/DrawerConfigElement-class.html">DrawerConfigElement</a></li>
  <li class="self-crumb">buildRailWidget method</li>
</ol>


    <h5>DrawerConfigElement class</h5>
    <ol>

        <li class="section-title"><a href="../../drawer_drawer_config_element/DrawerConfigElement-class.html#constructors">Constructors</a></li>
          <li><a href="../../drawer_drawer_config_element/DrawerConfigElement/DrawerConfigElement.html">DrawerConfigElement</a></li>
          <li><a href="../../drawer_drawer_config_element/DrawerConfigElement/DrawerConfigElement.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="../../drawer_drawer_config_element/DrawerConfigElement-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../../drawer_drawer_config_element/DrawerConfigElement/icon.html">icon</a></li>
          <li><a href="../../drawer_drawer_config_element/DrawerConfigElement/label.html">label</a></li>
          <li><a href="../../drawer_drawer_config_element/DrawerConfigElement/path.html">path</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../../drawer_drawer_config_element/DrawerConfigElement/selectedIcon.html">selectedIcon</a></li>

        <li class="section-title"><a href="../../drawer_drawer_config_element/DrawerConfigElement-class.html#instance-methods">Methods</a></li>
          <li><a href="../../drawer_drawer_config_element/DrawerConfigElement/buildDrawerWidget.html">buildDrawerWidget</a></li>
          <li><a href="../../drawer_drawer_config_element/DrawerConfigElement/buildRailWidget.html">buildRailWidget</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../../drawer_drawer_config_element/DrawerConfigElement/toJson.html">toJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../../drawer_drawer_config_element/DrawerConfigElement-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

