<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="colors library API docs, for the Dart programming language.">
  <title>colors library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li class="self-crumb">colors library</li>
  </ol>
  <div class="self-name">colors</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
    
      <div>
<h1><span class="kind-library">colors</span> library 
 
</h1></div>

    





    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="lightColorScheme" class="constant">
    <span class="name "><a href="../colors/lightColorScheme-constant.html">lightColorScheme</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/material/ColorScheme-class.html">ColorScheme</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code><a href="https://api.flutter.dev/flutter/material/ColorScheme/ColorScheme.html">ColorScheme</a>(brightness: Brightness.light, primary: Color(0xFFBF002D), onPrimary: Color(0xFFFFFFFF), primaryContainer: Color(0xFFFFDAD9), onPrimaryContainer: Color(0xFF410009), secondary: Color(0xFFB22…</code></span>
    </div>
</dd>

      </dl>
    </section>






  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li class="self-crumb">colors library</li>
</ol>


    <h5><span class="package-name">cvjm_baden_app</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../widgets_about_app_dialog/widgets_about_app_dialog-library.html">about_app_dialog</a></li>
      <li><a href="../drawer_app_config/drawer_app_config-library.html">app_config</a></li>
      <li><a href="../generated_assets/generated_assets-library.html">assets</a></li>
      <li><a href="../widgets_baden_bottom_sheet/widgets_baden_bottom_sheet-library.html">baden_bottom_sheet</a></li>
      <li><a href="../drawer_baden_drawer/drawer_baden_drawer-library.html">baden_drawer</a></li>
      <li><a href="../widgets_baden_web_view_widget/widgets_baden_web_view_widget-library.html">baden_web_view_widget</a></li>
      <li><a href="../widgets_block_button/widgets_block_button-library.html">block_button</a></li>
      <li><a href="../colors/colors-library.html">colors</a></li>
      <li><a href="../layout_contants/layout_contants-library.html">contants</a></li>
      <li><a href="../responsive_impl_desktop_scaffold/responsive_impl_desktop_scaffold-library.html">desktop_scaffold</a></li>
      <li><a href="../drawer_drawer_config_element/drawer_drawer_config_element-library.html">drawer_config_element</a></li>
      <li><a href="../notifications_firebase/notifications_firebase-library.html">firebase</a></li>
      <li><a href="../firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="../widgets_html_file_viewer/widgets_html_file_viewer-library.html">html_file_viewer</a></li>
      <li><a href="../drawer_icon_config/drawer_icon_config-library.html">icon_config</a></li>
      <li><a href="../js_handler_js_handler/js_handler_js_handler-library.html">js_handler</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../responsive_impl_mobile_scaffold/responsive_impl_mobile_scaffold-library.html">mobile_scaffold</a></li>
      <li><a href="../networking/networking-library.html">networking</a></li>
      <li><a href="../no_internet/no_internet-library.html">no_internet</a></li>
      <li><a href="../responsive_responsive_scaffold/responsive_responsive_scaffold-library.html">responsive_scaffold</a></li>
      <li><a href="../widgets_stroked_text/widgets_stroked_text-library.html">stroked_text</a></li>
      <li><a href="../responsive_impl_tablet_scaffold/responsive_impl_tablet_scaffold-library.html">tablet_scaffold</a></li>
      <li><a href="../notifications_topic/notifications_topic-library.html">topic</a></li>
      <li><a href="../utils/utils-library.html">utils</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>colors library</h5>
    <ol>



      <li class="section-title"><a href="../colors/colors-library.html#constants">Constants</a></li>
        <li><a href="../colors/lightColorScheme-constant.html">lightColorScheme</a></li>





</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

