<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the lightColorScheme constant from the colors library, for the Dart programming language.">
  <title>lightColorScheme constant - colors library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../colors/colors-library.html">colors</a></li>
    <li class="self-crumb">lightColorScheme constant</li>
  </ol>
  <div class="self-name">lightColorScheme</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-top-level-property">lightColorScheme</span> top-level constant 
 
</h1></div>

        <section class="multi-line-signature">
          
          <a href="https://api.flutter.dev/flutter/material/ColorScheme-class.html">ColorScheme</a>
          const <span class="name ">lightColorScheme</span>
          

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFFBF002D),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFFFDAD9),
  onPrimaryContainer: Color(0xFF410009),
  secondary: Color(0xFFB22835),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFFFDAD9),
  onSecondaryContainer: Color(0xFF410008),
  tertiary: Color(0xFFB42434),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFFFDAD9),
  onTertiaryContainer: Color(0xFF410008),
  error: Color(0xFFBA1A1A),
  errorContainer: Color(0xFFFFDAD6),
  onError: Color(0xFFFFFFFF),
  onErrorContainer: Color(0xFF410002),
  background: Color(0xFFFFFBFF),
  onBackground: Color(0xFF201A1A),
  surface: Color(0xFFFFFBFF),
  onSurface: Color(0xFF201A1A),
  surfaceVariant: Color(0xFFF4DDDC),
  onSurfaceVariant: Color(0xFF524343),
  outline: Color(0xFF857372),
  onInverseSurface: Color(0xFFFBEEED),
  inverseSurface: Color(0xFF362F2E),
  inversePrimary: Color(0xFFFFB3B2),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFFBF002D),
  outlineVariant: Color(0xFFD7C1C1),
  scrim: Color(0xFF000000),
);</code></pre>
</section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../colors/colors-library.html">colors</a></li>
  <li class="self-crumb">lightColorScheme constant</li>
</ol>


    <h5>colors library</h5>
    <ol>



      <li class="section-title"><a href="../colors/colors-library.html#constants">Constants</a></li>
        <li><a href="../colors/lightColorScheme-constant.html">lightColorScheme</a></li>





</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

