<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the initNotifications function from the notifications library, for the Dart programming language.">
  <title>initNotifications function - notifications library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../notifications_notifications/notifications_notifications-library.html">notifications</a></li>
    <li class="self-crumb">initNotifications function</li>
  </ol>
  <div class="self-name">initNotifications</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">initNotifications</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype">void</span>
<span class="name ">initNotifications</span>(<wbr>)

        

    </section>
    
<section class="desc markdown">
  <p>Helper function for initializing the notification channels.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void initNotifications() {
  AwesomeNotifications().initialize(
    null,
    [
      &#47;&#47; Channel for popup-default notifications, playing sound&#47;vibrating.
      NotificationChannel(
        channelKey: NotificationController.popupChannel,
        channelName: &quot;Popups&quot;,
        channelDescription: &quot;Popup Benachrichtigungen&quot;,
        channelShowBadge: true,
        importance: NotificationImportance.Max,
      ),
      &#47;&#47; Channel for &quot;normal&quot; notifications, no popup, playing sound&#47;vibrating.
      NotificationChannel(
        channelKey: NotificationController.normalChannel,
        channelName: &quot;Normale Benachrichtigungen&quot;,
        channelDescription: &quot;Normale Benachrichtigungen&quot;,
        channelShowBadge: true,
        importance: NotificationImportance.Default,
      ),
      &#47;&#47; Channel for silent notifications, no popup, no sound&#47;vibration, yet still shows up.
      NotificationChannel(
        channelKey: NotificationController.silentChannel,
        channelName: &quot;Leise Benachrichtigungen&quot;,
        channelDescription: &quot;Leise Benachrichtigungen&quot;,
        channelShowBadge: true,
        importance: NotificationImportance.Low,
      ),
    ],
    debug: true,
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../notifications_notifications/notifications_notifications-library.html">notifications</a></li>
  <li class="self-crumb">initNotifications function</li>
</ol>


    <h5>notifications library</h5>
    <ol>
      <li class="section-title"><a href="../notifications_notifications/notifications_notifications-library.html#classes">Classes</a></li>
        <li><a href="../notifications_notifications/NotificationController-class.html">NotificationController</a></li>





      <li class="section-title"><a href="../notifications_notifications/notifications_notifications-library.html#functions">Functions</a></li>
        <li><a href="../notifications_notifications/initNotifications.html">initNotifications</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

