<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the NotificationController class from the notifications library, for the Dart programming language.">
  <title>NotificationController class - notifications library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../notifications_notifications/notifications_notifications-library.html">notifications</a></li>
    <li class="self-crumb">NotificationController class</li>
  </ol>
  <div class="self-name">NotificationController</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">NotificationController</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>Captures notification events.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="NotificationController" class="callable">
          <span class="name"><a href="../notifications_notifications/NotificationController/NotificationController.html">NotificationController</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="onActionReceived" class="callable">
  <span class="name"><a href="../notifications_notifications/NotificationController/onActionReceived.html">onActionReceived</a></span><span class="signature">(<wbr><span class="parameter" id="onActionReceived-param-receivedAction"><span class="type-annotation"><a href="https://pub.dev/documentation/awesome_notifications/0.7.4+1/awesome_notifications/ReceivedAction-class.html">ReceivedAction</a></span> <span class="parameter-name">receivedAction</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Detects the tap on a notification, resets the app badge shown in the homescren.
  

</dd>

        <dt id="onDismissActionReceived" class="callable">
  <span class="name"><a href="../notifications_notifications/NotificationController/onDismissActionReceived.html">onDismissActionReceived</a></span><span class="signature">(<wbr><span class="parameter" id="onDismissActionReceived-param-receivedAction"><span class="type-annotation"><a href="https://pub.dev/documentation/awesome_notifications/0.7.4+1/awesome_notifications/ReceivedAction-class.html">ReceivedAction</a></span> <span class="parameter-name">receivedAction</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Detects the dismission of a notification, resets the app badge shown in the homescreen.
  

</dd>

        <dt id="onNotificationCreated" class="callable">
  <span class="name"><a href="../notifications_notifications/NotificationController/onNotificationCreated.html">onNotificationCreated</a></span><span class="signature">(<wbr><span class="parameter" id="onNotificationCreated-param-receivedNotification"><span class="type-annotation"><a href="https://pub.dev/documentation/awesome_notifications/0.7.4+1/awesome_notifications/ReceivedNotification-class.html">ReceivedNotification</a></span> <span class="parameter-name">receivedNotification</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Detects the creation of a notification.
  

</dd>

        <dt id="onNotificationDisplayed" class="callable">
  <span class="name"><a href="../notifications_notifications/NotificationController/onNotificationDisplayed.html">onNotificationDisplayed</a></span><span class="signature">(<wbr><span class="parameter" id="onNotificationDisplayed-param-receivedNotification"><span class="type-annotation"><a href="https://pub.dev/documentation/awesome_notifications/0.7.4+1/awesome_notifications/ReceivedNotification-class.html">ReceivedNotification</a></span> <span class="parameter-name">receivedNotification</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Detects the displaying of a notification.
  

</dd>

    </dl>
  </section>
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="normalChannel" class="constant">
    <span class="name "><a href="../notifications_notifications/NotificationController/normalChannel-constant.html">normalChannel</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  Channel Key for the "normal" channel.
  

    <div>
      <span class="signature"><code>&quot;normal_channel&quot;</code></span>
    </div>
</dd>

        <dt id="popupChannel" class="constant">
    <span class="name "><a href="../notifications_notifications/NotificationController/popupChannel-constant.html">popupChannel</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  Channel Key for the popup channel.
  

    <div>
      <span class="signature"><code>&quot;popup_channel&quot;</code></span>
    </div>
</dd>

        <dt id="silentChannel" class="constant">
    <span class="name "><a href="../notifications_notifications/NotificationController/silentChannel-constant.html">silentChannel</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  Channel Key for the silent channel.
  

    <div>
      <span class="signature"><code>&quot;silent_channel&quot;</code></span>
    </div>
</dd>

    </dl>
  </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../notifications_notifications/notifications_notifications-library.html">notifications</a></li>
  <li class="self-crumb">NotificationController class</li>
</ol>


    <h5>notifications library</h5>
    <ol>
      <li class="section-title"><a href="../notifications_notifications/notifications_notifications-library.html#classes">Classes</a></li>
        <li><a href="../notifications_notifications/NotificationController-class.html">NotificationController</a></li>





      <li class="section-title"><a href="../notifications_notifications/notifications_notifications-library.html#functions">Functions</a></li>
        <li><a href="../notifications_notifications/initNotifications.html">initNotifications</a></li>



</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

        <li class="section-title"><a href="../notifications_notifications/NotificationController-class.html#constructors">Constructors</a></li>
          <li><a href="../notifications_notifications/NotificationController/NotificationController.html">NotificationController</a></li>


        <li class="section-title inherited">
          <a href="../notifications_notifications/NotificationController-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="../notifications_notifications/NotificationController-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../notifications_notifications/NotificationController-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="../notifications_notifications/NotificationController-class.html#static-methods">Static methods</a></li>
          <li><a href="../notifications_notifications/NotificationController/onActionReceived.html">onActionReceived</a></li>
          <li><a href="../notifications_notifications/NotificationController/onDismissActionReceived.html">onDismissActionReceived</a></li>
          <li><a href="../notifications_notifications/NotificationController/onNotificationCreated.html">onNotificationCreated</a></li>
          <li><a href="../notifications_notifications/NotificationController/onNotificationDisplayed.html">onNotificationDisplayed</a></li>

        <li class="section-title"><a href="../notifications_notifications/NotificationController-class.html#constants">Constants</a></li>
          <li><a href="../notifications_notifications/NotificationController/normalChannel-constant.html">normalChannel</a></li>
          <li><a href="../notifications_notifications/NotificationController/popupChannel-constant.html">popupChannel</a></li>
          <li><a href="../notifications_notifications/NotificationController/silentChannel-constant.html">silentChannel</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

