<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the main function from the main library, for the Dart programming language.">
  <title>main function - main library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">cvjm_baden_app</a></li>
    <li><a href="../main/main-library.html">main</a></li>
    <li class="self-crumb">main function</li>
  </ol>
  <div class="self-name">main</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">main</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype">void</span>
<span class="name ">main</span>(<wbr>)

        

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void main() async {
  WidgetsFlutterBinding.ensureInitialized();

  PackageInfo info = await PackageInfo.fromPlatform();
  versionString = &quot;Version ${info.version} Build ${info.buildNumber}&quot;;

  &#47;&#47; Let&#39;s encrypt cert
  ByteData data = await PlatformAssetBundle().load(Assets.caLetsEncryptR3);
  SecurityContext.defaultContext
      .setTrustedCertificatesBytes(data.buffer.asUint8List());

  await Hive.initFlutter();
  Hive.registerAdapter(TopicAdapter());

  initializeFirebaseNotifications();
  resubscribe();

  &#47;&#47; Make phone stay awake, only if debugging is enabled.
  &#47;&#47; Just for convenience.
  if (kDebugMode) {
    if (Platform.isAndroid) {
      await AndroidInAppWebViewController.setWebContentsDebuggingEnabled(true);
    }
  }

  final drawerResponse = await fetchFromUrl(configUrl);
  if (drawerResponse.statusCode == 200) {
    BadenApp.drawerConfig = AppConfig.fromJsonString(drawerResponse.body);
  }

  &#47;&#47; Adding font licenses.
  LicenseRegistry.addLicense(() async* {
    final silOpenFont = await rootBundle.loadString(Assets.licensesSILOfl);
    yield LicenseEntryWithLineBreaks([&quot;SourceSansPro&quot;], silOpenFont);
  });

  runApp(const BadenApp());
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">cvjm_baden_app</a></li>
  <li><a href="../main/main-library.html">main</a></li>
  <li class="self-crumb">main function</li>
</ol>


    <h5>main library</h5>
    <ol>
      <li class="section-title"><a href="../main/main-library.html#classes">Classes</a></li>
        <li><a href="../main/BadenApp-class.html">BadenApp</a></li>



      <li class="section-title"><a href="../main/main-library.html#constants">Constants</a></li>
        <li><a href="../main/configUrl-constant.html">configUrl</a></li>

      <li class="section-title"><a href="../main/main-library.html#properties">Properties</a></li>
        <li><a href="../main/versionString.html">versionString</a></li>

      <li class="section-title"><a href="../main/main-library.html#functions">Functions</a></li>
        <li><a href="../main/main.html">main</a></li>
        <li><a href="../main/tryNetwork.html">tryNetwork</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    cvjm_baden_app
      1.0.1+3
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

